{
  "name": "test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "~1.6.0",
    "qs": "~0.6.6",
    "url": "~0.10.1",
    "jquery": "~2.1.1",
    "jstream": "~0.2.7",
    "querystring": "~0.2.0",
    "eventvat": "~0.2.1"
  }
}
